{
  "name": "scp-study-analytics",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "db:init": "wrangler d1 execute scp-study-analytics-db --remote --file=./schema.sql",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
